In [1]:
from google.colab import drive
drive.mount('/drive')

import numpy as np
import pandas as pd

path = '/drive/MyDrive/apu-dl-datasets/boston_pre.csv'

df = pd.read_csv(path)

Mounted at /drive

In [ ]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE,PRICE2
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0,NaN
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,NaN
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7,NaN
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4,NaN
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     503 non-null    float64
 1   ZN       505 non-null    float64
 2   INDUS    492 non-null    float64
 3   CHAS     504 non-null    float64
 4   NOX      501 non-null    float64
 5   RM       500 non-null    float64
 6   AGE      498 non-null    float64
 7   DIS      502 non-null    float64
 8   RAD      497 non-null    float64
 9   TAX      500 non-null    float64
 10  PTRATIO  502 non-null    float64
 11  B        501 non-null    float64
 12  LSTAT    504 non-null    float64
 13  PRICE    505 non-null    float64
 14  PRICE2   0 non-null      float64
dtypes: float64(15)
memory usage: 59.4 KB

In [ ]:
final = df.drop(['PRICE2'], axis = 1)
final

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [ ]:
final = final.dropna(how='all')
final

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [ ]:
final['CHAS'].value_counts()

# There are only 2 disctinct values in CHAS.

0.0    469
1.0     35
Name: CHAS, dtype: int64

In [ ]:
# One Hot Encoding

marital_dummies = pd.get_dummies(final['CHAS'])

pd.concat([final['CHAS'], marital_dummies], axis = 1)

     CHAS  0.0  1.0
0     0.0    1    0
1     0.0    1    0
2     0.0    1    0
3     0.0    1    0
4     0.0    1    0
..    ...  ...  ...
501   0.0    1    0
502   0.0    1    0
503   0.0    1    0
504   0.0    1    0
505   0.0    1    0

[505 rows x 3 columns]

In [ ]:
marital_dummies

     0.0  1.0
0      1    0
1      1    0
2      1    0
3      1    0
4      1    0
..   ...  ...
501    1    0
502    1    0
503    1    0
504    1    0
505    1    0

[505 rows x 2 columns]

In [ ]:
final

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test = train_test_split(final, test_size = 0.2, random_state = 1)

In [ ]:
print(X_train)
print(X_test)

        CRIM    ZN  INDUS  CHAS    NOX     RM    AGE     DIS   RAD    TAX  \
443  9.96654   0.0  18.10   0.0  0.740  6.485  100.0  1.9784  24.0  666.0
43   0.15936   0.0   6.91   0.0  0.448  6.211    6.5  5.7209   3.0  233.0
59   0.10328  25.0   5.13   0.0  0.453  5.927   47.2  6.9320   8.0  284.0
482  5.73116   0.0  18.10   0.0  0.532  7.061   77.0  3.4106  24.0  666.0
79   0.08387   0.0  12.83   0.0  0.437  5.874   36.6  4.5026   5.0  398.0
..       ...   ...    ...   ...    ...    ...    ...     ...   ...    ...
256  0.01538  90.0   3.75   0.0  0.394  7.454   34.2  6.3361   3.0  244.0
73   0.19539   0.0  10.81   0.0  0.413  6.245    6.2  5.2873   4.0  305.0
397  7.67202   0.0  18.10   0.0  0.693  5.747   98.9  1.6334  24.0  666.0
236  0.52058   0.0   6.20   1.0  0.507  6.631   76.5  4.1480   8.0  307.0
38   0.17505   0.0   5.96   0.0  0.499  5.966   30.2  3.8473   5.0  279.0

     PTRATIO       B  LSTAT  PRICE
443     20.2  386.73  18.85   15.4
43      17.9  394.46   7.44   24.7
59      19.7  396.90   9.22   19.6
482     20.2  395.28   7.01   25.0
79      18.7  396.06   9.10   20.3
..       ...     ...    ...    ...
256     15.9  386.34   3.11   44.0
73      19.2  377.17   7.54   23.4
397     20.2  393.10  19.92    8.5
236     17.4  388.45   9.54   25.1
38      19.2  393.43  10.13   24.7

[404 rows x 14 columns]
         CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS   RAD    TAX  \
308   0.49298   0.0   9.90   0.0  0.544  6.635  82.5  3.3175   4.0  304.0
344   0.03049  55.0   3.78   0.0  0.484  6.874  28.1  6.4654   5.0  370.0
48    0.25387   0.0   6.91   0.0  0.448  5.399  95.3  5.8700   3.0  233.0
68    0.13554  12.5   6.07   0.0  0.409  5.594  36.8  6.4980   4.0  345.0
362   3.67822   0.0  18.10   0.0  0.770  5.362  96.2  2.1036  24.0  666.0
..        ...   ...    ...   ...    ...    ...   ...     ...   ...    ...
501   0.06263   0.0  11.93   0.0  0.573  6.593  69.1  2.4786   1.0  273.0
93    0.02875  28.0  15.04   0.0  0.464  6.211  28.9  3.6659   4.0  270.0
225   0.52693   0.0   6.20   0.0  0.504  8.725  83.0  2.8944   8.0  307.0
111   0.10084   0.0  10.01   0.0  0.547  6.715   NaN     NaN   NaN    NaN
426  12.24720   0.0  18.10   0.0  0.584  5.837  59.7  1.9976  24.0  666.0

     PTRATIO       B  LSTAT  PRICE
308     18.4  396.90   4.54   22.8
344     17.6  387.97   4.61   31.2
48      17.9  396.90  30.81   14.4
68      18.9  396.90  13.09   17.4
362     20.2  380.79  10.19   20.8
..       ...     ...    ...    ...
501     21.0  391.99   9.67   22.4
93      18.2  396.33   6.21   25.0
225     17.4  382.00   4.63   50.0
111      NaN  395.59  10.16   22.8
426     20.2   24.65  15.69   10.2

[101 rows x 14 columns]