In [1]:
# Import relevant libraries
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
# read data
data = pd.read_csv(r"/Users/lejohn/Documents/APU/Deep_Learning/Data/boston_pre.csv")

In [3]:
# print first 5 rows
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE,PRICE2
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0,NaN
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,NaN
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7,NaN
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4,NaN
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,NaN

In [4]:
# basic information on the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     503 non-null    float64
 1   ZN       505 non-null    float64
 2   INDUS    492 non-null    float64
 3   CHAS     504 non-null    float64
 4   NOX      501 non-null    float64
 5   RM       500 non-null    float64
 6   AGE      498 non-null    float64
 7   DIS      502 non-null    float64
 8   RAD      497 non-null    float64
 9   TAX      500 non-null    float64
 10  PTRATIO  502 non-null    float64
 11  B        501 non-null    float64
 12  LSTAT    504 non-null    float64
 13  PRICE    505 non-null    float64
 14  PRICE2   0 non-null      float64
dtypes: float64(15)
memory usage: 59.4 KB

In [5]:
# size of data
data.shape

(506, 15)

In [6]:
# statistical summart of the data
data.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE,PRICE2
count,503.000000,505.000000,492.000000,504.000000,501.000000,500.000000,498.000000,502.000000,497.000000,500.00000,502.000000,501.000000,504.000000,505.000000,0.0
mean,3.612897,11.361386,11.034858,0.069444,0.555109,6.280806,68.281928,3.793816,9.611670,409.16400,18.468327,356.340938,12.623254,22.544752,NaN
std,8.618816,23.345524,6.869158,0.254461,0.116275,0.699794,28.156459,2.109926,8.771293,169.12958,2.165685,91.684008,7.112884,9.202293,NaN
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.00000,12.600000,0.320000,1.730000,5.000000,NaN
25%,0.081930,0.000000,5.130000,0.000000,0.449000,5.886500,44.550000,2.091150,4.000000,279.00000,17.400000,375.330000,6.927500,17.100000,NaN
50%,0.259150,0.000000,9.125000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.00000,19.100000,391.430000,11.360000,21.200000,NaN
75%,3.675945,12.500000,18.100000,0.000000,0.624000,6.618250,93.900000,5.188425,24.000000,666.00000,20.200000,396.210000,16.945000,25.000000,NaN
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.00000,22.000000,396.900000,37.970000,50.000000,NaN

##### Here we can see that some columns have a way higher max value compared to their 75th percentile, indicating there are some outliers. This will affect the imputed values. Hence, using the median values to impute will be better as it is less senstivie to extreme values.

In [7]:
# drop unnessary values and columns
data.drop(["PRICE2"], axis=1, inplace=True)
data.dropna(how="all", inplace=True)

In [8]:
# check for more missing values
data.isnull().sum()

CRIM        2
ZN          0
INDUS      13
CHAS        1
NOX         4
RM          5
AGE         7
DIS         3
RAD         8
TAX         5
PTRATIO     3
B           4
LSTAT       1
PRICE       0
dtype: int64

In [9]:
# handle the missing values by replacing with the median values
imputer = SimpleImputer(strategy='median')
imputed_data = imputer.fit_transform(data)
data_cleaned = pd.DataFrame(imputed_data, columns=data.columns)

In [10]:
# set feature and target variables
X = data_cleaned.drop("PRICE", axis=1)
y = data_cleaned["PRICE"]

In [11]:
# scale feature variables
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [12]:
# split training and testing data
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=1)

In [13]:
# print the shape of each split data
split_data_name = ["X_train", "X_test", "y_train", "y_test"]
split_data = [X_train, X_test, y_train, y_test]

for i in range(4):
    print("Shape of {}: {}".format(str(split_data_name[i]), split_data[i].shape))

Shape of X_train: (404, 13)
Shape of X_test: (101, 13)
Shape of y_train: (404,)
Shape of y_test: (101,)